
<b>sinθ</b> is an international print-based creative arts magazine made by and for the sino diaspora. values include creative expression, connection, and empowerment.
<br>   

<p>submissions for Issue #6 CLEAR（清）are now open and due January 1st! <a href="http://sinetheta.net//#issue6">more info here</a></p>

<!--  please email all submissions to <a href="mailto: sinethetamag@gmail.com">sinethetamag@gmail.com</a> along with a brief bio (around 80 words) and your Chinese name if possible.</p> -->

shop our mag on:
<br>
<a href="http://sinetheta.tictail.com">tictail</a> (shipping included in price)
<br>
<a href="http://tinyurl.com/sin5blurb">blurb</a> (shipping not included in price)

<br><br>

<div id="homeIssues">
    <a href="#issue5" ><img src="./images/issue5_color.png"></a><br><br>
    <!-- <a href="#issue4" ><img src="./images/issue4_color.png"></a><br><br>
    <a href="#issue3" ><img src="./images/issue3_color.png"></a><br><br>
    <a href="#issue2" ><img src="./images/issue2_color.png"></a><br><br>
    <a href="#issue1" ><img src="./images/issue1_color.png"></a><br><br> -->
</div>
